
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>faultwithvaryingdip class &#8212; csi 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="planarfault class" href="planarfault.html" />
    <link rel="prev" title="faultwithdip class" href="faultwithdip.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="planarfault.html" title="planarfault class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="faultwithdip.html" title="faultwithdip class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">csi 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../oldclasses.html" accesskey="U">Some Untested Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faultwithvaryingdip-class">
<h1>faultwithvaryingdip class<a class="headerlink" href="#faultwithvaryingdip-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="csi.faultwithvaryingdip">
<em class="property">class </em><code class="descclassname">csi.</code><code class="descname">faultwithvaryingdip</code><span class="sig-paren">(</span><em>name</em>, <em>utmzone=None</em>, <em>ellps='WGS84'</em>, <em>lon0=None</em>, <em>lat0=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.faultwithvaryingdip" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="csi.faultwithvaryingdip.buildPatches">
<code class="descname">buildPatches</code><span class="sig-paren">(</span><em>dip</em>, <em>dipdirection</em>, <em>every=10</em>, <em>minpatchsize=1e-05</em>, <em>trace_tol=0.1</em>, <em>trace_fracstep=0.2</em>, <em>trace_xaxis='x'</em>, <em>trace_cum_error=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.faultwithvaryingdip.buildPatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a dipping fault.
Args:</p>
<blockquote>
<div><ul class="simple">
<li>dip             : Dip angle evolution [[0, 20], [10, 30], [80, 90]]</li>
<li>dipdirection    : Direction towards which the fault dips.</li>
<li>every           : patch length for the along trace discretization</li>
<li>minpatchsize    : minimum patch size</li>
<li>trace_tol       : tolerance for the along trace patch discretization optimization</li>
<li>trace_fracstep  : fractional step in x for the patch discretization optimization</li>
<li>trace_xaxis     : x axis for the discretization (‘x’ use x as the x axis, ‘y’ use y as the x axis)</li>
<li>trace_cum_error : if True, account for accumulated error to define the x axis bound for the last patch</li>
</ul>
<p>Example: dip = [[0, 20], [10, 30], [80, 90]] means that from the origin point of the 
fault (self.xi[0], self.yi[0]), the dip is 20 deg at 0 km, 30 deg at km 10 and 90 deg 
at km 80. The routine starts by discretizing the surface trace, then defines a dip 
evolution as a function of distance from the fault origin and drapes the fault down to
depth.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="csi.faultwithvaryingdip.dipevolution">
<code class="descname">dipevolution</code><span class="sig-paren">(</span><em>dip</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.faultwithvaryingdip.dipevolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the informations in dip to build a dip evolution along strike.
The interpolation scheme is piecewise linear.
The x axis of dip has to be in increasing order.
Args:</p>
<blockquote>
<div><ul class="simple">
<li>dip           : Dip angle evolution ex: [[0, 20], [10, 30], [80, 90]]</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="faultwithdip.html"
                        title="previous chapter">faultwithdip class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="planarfault.html"
                        title="next chapter">planarfault class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/faultwithvaryingdip.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="planarfault.html" title="planarfault class"
             >next</a> |</li>
        <li class="right" >
          <a href="faultwithdip.html" title="faultwithdip class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">csi 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../oldclasses.html" >Some Untested Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, R. Jolivet, Z. Duputel, B. Gombert, B. Riel, M. Simons et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>