

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RectangularPatches class &mdash; csi 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="csi 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Classes of faults" href="../faultclasses.html"/>
        <link rel="next" title="RectangularPatchesKin class" href="RectangularPatchesKin.html"/>
        <link rel="prev" title="fault3D class" href="fault3D.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> csi
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Some Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorial.html">A Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">Citations and CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mainclass.html">Principal CSI class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faultclasses.html">Classes of faults</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Fault.html">Fault class</a></li>
<li class="toctree-l3"><a class="reference internal" href="fault3D.html">fault3D class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RectangularPatches class</a></li>
<li class="toctree-l3"><a class="reference internal" href="RectangularPatchesKin.html">RectangularPatchesKin class</a></li>
<li class="toctree-l3"><a class="reference internal" href="TriangularPatches.html">TriangularPatches class</a></li>
<li class="toctree-l3"><a class="reference internal" href="TriangularTents.html">TriangularTents class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataclasses.html">Classes for types of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscclasses.html">Misc. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">Useful Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oldclasses.html">Some Untested Classes</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">csi</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../classes.html">Classes</a> &raquo;</li>
        
          <li><a href="../faultclasses.html">Classes of faults</a> &raquo;</li>
        
      <li>RectangularPatches class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classes/RectangularPatches.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rectangularpatches-class">
<h1>RectangularPatches class<a class="headerlink" href="#rectangularpatches-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="csi.RectangularPatches">
<em class="property">class </em><code class="descclassname">csi.</code><code class="descname">RectangularPatches</code><span class="sig-paren">(</span><em>name</em>, <em>utmzone=None</em>, <em>ellps='WGS84'</em>, <em>lon0=None</em>, <em>lat0=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Classes implementing a fault made of rectangular patches. Inherits from Fault</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>name      : Name of the fault.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>utmzone   : UTM zone  (optional, default=None)</li>
<li>lon0      : Longitude of the center of the UTM zone</li>
<li>lat0      : Latitude of the center of the UTM zone</li>
<li>ellps     : ellipsoid (optional, default=’WGS84’)</li>
<li>verbose   : Speak to me (default=True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="csi.RectangularPatches.AverageAlongStrikeOffsets">
<code class="descname">AverageAlongStrikeOffsets</code><span class="sig-paren">(</span><em>name</em>, <em>insars</em>, <em>filename</em>, <em>discretized=True</em>, <em>smooth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.AverageAlongStrikeOffsets" title="Permalink to this definition">¶</a></dt>
<dd><p>If the profiles have the lon lat vectors as the fault, 
This routines averages it and write it to an output file.
Weird method, I don’t know what it does…</p>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.ExtractAlongStrikeAllDepths">
<code class="descname">ExtractAlongStrikeAllDepths</code><span class="sig-paren">(</span><em>filename=None</em>, <em>discret=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.ExtractAlongStrikeAllDepths" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the Along Strike Variations of the creep at all depths for the discretized version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>filename      : save in this file</li>
<li>discret       : Discretize the fault</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.ExtractAlongStrikeVariations">
<code class="descname">ExtractAlongStrikeVariations</code><span class="sig-paren">(</span><em>depth=0.5</em>, <em>origin=None</em>, <em>filename=None</em>, <em>orientation=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.ExtractAlongStrikeVariations" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the Along Strike Variations of slip at a given depth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>depth         : Depth at which we extract the along strike variations of slip.</li>
<li>origin        : Computes a distance from origin. Give [lon, lat].</li>
<li>filename      : Saves to a file.</li>
<li>orientation   : defines the direction of positive distances.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.ExtractAlongStrikeVariationsOnDiscretizedFault">
<code class="descname">ExtractAlongStrikeVariationsOnDiscretizedFault</code><span class="sig-paren">(</span><em>depth=0.5</em>, <em>filename=None</em>, <em>discret=0.5</em>, <em>interpolation='linear'</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.ExtractAlongStrikeVariationsOnDiscretizedFault" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the Along Strike variations of the slip at a given depth, resampled along the discretized fault trace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>depth       : Depth at which we extract the along strike variations of slip.</li>
<li>discret     : Discretization length</li>
<li>filename    : Saves to a file.</li>
<li>interpolation : Interpolation method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.addPatchesFromOtherFault">
<code class="descname">addPatchesFromOtherFault</code><span class="sig-paren">(</span><em>fault</em>, <em>indexes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.addPatchesFromOtherFault" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this method is pretty self-explanatory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>fault     : Another fault instance with rectangular patches.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>indexes   : List of indices to consider</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.addpatch">
<code class="descname">addpatch</code><span class="sig-paren">(</span><em>patch, slip=[0, 0, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.addpatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a patch to the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>patch     : Geometry of the patch to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>slip      : List of the strike, dip and tensile slip.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.buildLaplacian">
<code class="descname">buildLaplacian</code><span class="sig-paren">(</span><em>verbose=False</em>, <em>method=None</em>, <em>irregular=False</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.buildLaplacian" title="Permalink to this definition">¶</a></dt>
<dd><p>Build normalized Laplacian smoothing array.
This routine is not designed for unevenly paved faults.
It does not account for the variations in size of the patches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>verbose       : speak to me</li>
<li>method        : Useless argument only here for compatibility reason</li>
<li>irregular     : Can be used if the parametrisation is not regular along dip (N patches above or below one patch). If True, the Laplacian takes into account that there is not only one patch above (or below)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.chCoordinates">
<code class="descname">chCoordinates</code><span class="sig-paren">(</span><em>p</em>, <em>p_ref</em>, <em>angle_rad</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.chCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a coordinate system change.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>p : Translation vector</li>
<li>p_ref : Translation reference</li>
<li>angle_rad : rotation angle</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>r_p: Rotation matrix in the form of list</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">This is a weird method. Who wrote that?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.computeAdjacencyMat">
<code class="descname">computeAdjacencyMat</code><span class="sig-paren">(</span><em>verbose=False</em>, <em>patchinc='alongstrike'</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeAdjacencyMat" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the adjacency matrix for the fault geometry provided by ndip x nstrike. Values of 0
indicate no adjacency while values of 1 indicate patches share an edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>verbose   : Speak to me</li>
<li>patchinc  : For a patch N, if patch N+1 is located along-strike, patchinc should be set to ‘alongstrike’ (default). If patch N+1 is located along-dip, patchinc should be set to ‘alongdip’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.computeArea">
<code class="descname">computeArea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the area of all patches. Stores that in {self.area}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.computeCoulombOnPatches">
<code class="descname">computeCoulombOnPatches</code><span class="sig-paren">(</span><em>friction=0.6</em>, <em>sign='strike'</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeCoulombOnPatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Coulomb failure stress change on patches.
Normal stress is positive away from the center of the patch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>friction: Standard coefficient of friction</li>
<li>‘strike’ or ‘dip’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">Has not been tested in a loooong time…</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.computeEquivRectangle">
<code class="descname">computeEquivRectangle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeEquivRectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>In the case where patches are not exactly rectangular, this method 
computes the best rectangle that fits within patches. Stores all the
equivalent rectangles in equivpatch and equivpatchll.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.computeImposedTractionOnEachFaultPatch">
<code class="descname">computeImposedTractionOnEachFaultPatch</code><span class="sig-paren">(</span><em>factor=0.001</em>, <em>mu=30000000000.0</em>, <em>nu=0.25</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeImposedTractionOnEachFaultPatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses okada92 to compute the traction change on each patch from slip on the other patches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first">Has not been tested in a loooong time…</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>factor        : Conversion fator between slip units and distance units. In a regular case, distance units are km. If the slip is in mm, then factor is 10e-6.</li>
<li>mu            : Shear Modulus (default is 30e9 Pa).</li>
<li>nu            : Poisson’s ratio (default is 0.25).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.computeSlipDirection">
<code class="descname">computeSlipDirection</code><span class="sig-paren">(</span><em>scale=1.0</em>, <em>factor=1.0</em>, <em>ellipse=False</em>, <em>flipstrike=False</em>, <em>nsigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeSlipDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the segment indicating the slip direction. Direclty stores it in self.slipdirection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>scale can be a real number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</li>
<li>factor is a scaling factor</li>
<li>ellipse: if True: design an ellipse for each slip vector</li>
<li>flipstrike: if True will flip strike direction</li>
<li>nsigma: nsigma for error ellipses</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.computeTractionOnEachFaultPatch">
<code class="descname">computeTractionOnEachFaultPatch</code><span class="sig-paren">(</span><em>factor=0.001</em>, <em>mu=30000000000.0</em>, <em>nu=0.25</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeTractionOnEachFaultPatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses okada92 to compute the traction change on each patch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>factor        : Conversion fator between slip units and distance units. In a regular case, distance units are km. If the slip is in mm, then factor is 10e-6.</li>
<li>mu            : Shear Modulus (default is 30e9 Pa).</li>
<li>nu            : Poisson’s ratio (default is 0.25).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">This has not been tested in a while</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.computetotalslip">
<code class="descname">computetotalslip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computetotalslip" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the total slip. Stores is in self.totalslip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.deletepatch">
<code class="descname">deletepatch</code><span class="sig-paren">(</span><em>patch</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.deletepatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a patch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>patch     : index of the patch to remove.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.deletepatches">
<code class="descname">deletepatches</code><span class="sig-paren">(</span><em>titi</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.deletepatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a list of patches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>titi      : List of indexes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.distanceMatrix">
<code class="descname">distanceMatrix</code><span class="sig-paren">(</span><em>distance='center'</em>, <em>lim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.distanceMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a matrix of the distances between patches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>distance  : has to be ‘center’ for now. No other method is implemented for now.</li>
<li>lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.distancePatchToPatch">
<code class="descname">distancePatchToPatch</code><span class="sig-paren">(</span><em>patch1</em>, <em>patch2</em>, <em>distance='center'</em>, <em>lim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.distancePatchToPatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the distance between two patches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>patch1    : geometry of the first patch.</li>
<li>patch2    : geometry of the second patch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>distance  : has to be ‘center’ for now. Distance between the centers of the patches.</li>
<li>lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.extrap1d">
<code class="descname">extrap1d</code><span class="sig-paren">(</span><em>interpolator</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.extrap1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear extrapolation routine. Found on StackOverflow by sastanin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>interpolator      : An instance of scipy.interpolation.interp1d</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>ufunc             : An extrapolating method</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.extrapolate">
<code class="descname">extrapolate</code><span class="sig-paren">(</span><em>length_added=50</em>, <em>tol=2.0</em>, <em>fracstep=5.0</em>, <em>extrap='ud'</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.extrapolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrapolates the surface trace. This is usefull when building deep patches 
for interseismic loading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>length_added  : Length to add when extrapolating.</li>
<li>tol           : Tolerance to find the good length.</li>
<li>fracstep      : control each jump size.</li>
<li>extrap        : combination of ‘u’ (extrapolate from the beginning) and ‘d’ (extrapolate from the end). Default is ‘ud’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.geometry2patch">
<code class="descname">geometry2patch</code><span class="sig-paren">(</span><em>Lon</em>, <em>Lat</em>, <em>Depth</em>, <em>Strike</em>, <em>Dip</em>, <em>Length</em>, <em>Width</em>, <em>initializeSlip=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.geometry2patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the list of patches from lists of lon, lat, depth, strike, dip, 
length and width</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>Lon           : List of longitudes</li>
<li>Lat           : List of Latitudes</li>
<li>Depth         : List of depths (km)</li>
<li>Strike        : List of strike angles (degree)</li>
<li>Dip           : List of dip angles (degree)</li>
<li>Length        : List of length (km)</li>
<li>Width         : List of width (km)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>initializeSlip : Set slip values to zero</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getDips">
<code class="descname">getDips</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getDips" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of dip angles for each patch (radians)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>dip       : Array of angles in radians</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getEllipse">
<code class="descname">getEllipse</code><span class="sig-paren">(</span><em>patch</em>, <em>ellipseCenter=None</em>, <em>Npoints=100</em>, <em>factor=1.0</em>, <em>nsigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getEllipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ellipse error given Cm for a given patch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>patch     : Patch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>center    : center of the ellipse</li>
<li>Npoints   : number of points on the ellipse</li>
<li>factor    : scaling factor</li>
<li>nsigma    : will design a nsigma*sigma error ellipse</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>RE        : Ellipse</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getFaultVector">
<code class="descname">getFaultVector</code><span class="sig-paren">(</span><em>i</em>, <em>discretized=True</em>, <em>normal=False</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getFaultVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the vector tangential to the fault at the i-th point of the fault (discretized if True).
if normal is True, returns a normal vector (+90 counter-clockwise wrt. tangente)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>i : index of the point og the fault trace</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>discretized: Use the discretized fault trace</li>
<li>normal: Returns a fault normal vector (default is False)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>vector: 3D vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getPatchPositionAlongStrike">
<code class="descname">getPatchPositionAlongStrike</code><span class="sig-paren">(</span><em>p</em>, <em>discretized=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getPatchPositionAlongStrike" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of a patch along strike (distance to the first point of the fault).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>p: patch index or the patch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>position: Float</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getPatchesThatAreUnder">
<code class="descname">getPatchesThatAreUnder</code><span class="sig-paren">(</span><em>xf</em>, <em>yf</em>, <em>ref='utm'</em>, <em>tolerance=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getPatchesThatAreUnder" title="Permalink to this definition">¶</a></dt>
<dd><p>For a list of positions, returns the patches that are directly underneath. Only works if you have a vertical fault.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>xf  : fault trace x coordinate</li>
<li>yf  : fault trace y coordinates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>ref: ‘utm’ or ‘lonlat’</li>
<li>tolerance: Tolerance for finding the patches (in km)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">Has not been tested in a looooon time….</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getStrikes">
<code class="descname">getStrikes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getStrikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of strike angle for each patch (radians).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>strike    : Array of angles in radians</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getcenter">
<code class="descname">getcenter</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getcenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the center of one rectangular patch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>p     : Patch geometry.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>x,y,z  : Coordinates of the center</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getcenters">
<code class="descname">getcenters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getcenters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the center of the patches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>centers       : list of centers [x,y,z]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.getpatchgeometry">
<code class="descname">getpatchgeometry</code><span class="sig-paren">(</span><em>patch</em>, <em>center=False</em>, <em>checkindex=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getpatchgeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the patch geometry as needed for okada92.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>patch         : index of the wanted patch or patch;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>center        : if true, returns the coordinates of the center of the patch. if False, returns the UL corner.</li>
<li>checkindex    : Checks the index of the patch</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>When we build the fault, the patches are not exactly rectangular. Therefore, 
this routine will return the rectangle that matches with the two shallowest 
points and that has an average dip angle to match with the other corners.</p>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.horizshrink1patch">
<code class="descname">horizshrink1patch</code><span class="sig-paren">(</span><em>ipatch</em>, <em>fixedside='south'</em>, <em>finallength=25.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.horizshrink1patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an existing patch and shrinks its size in the horizontal direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>ipatch        : Index of the patch of concern.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>fixedside     : One side has to be fixed, takes the southernmost if ‘south’, takes the northernmost if ‘north’</li>
<li>finallength   : Length of the final patch.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.importPatches">
<code class="descname">importPatches</code><span class="sig-paren">(</span><em>filename, origin=[45.0, 45.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.importPatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a patch geometry and the corresponding files from a relax 
co-seismic file type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename      : Input from Relax (See Barbot and Cie on the CIG website).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>origin        : Origin of the reference frame used by relax. [lon, lat]</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.lonlat2patch">
<code class="descname">lonlat2patch</code><span class="sig-paren">(</span><em>lon</em>, <em>lat</em>, <em>depth</em>, <em>strike</em>, <em>dip</em>, <em>length</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.lonlat2patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a patch from its longitude {lon}, latitude {lat}, 
depths {depth}, strike angles {strike}, dip angles {dip}, 
patch length {length} and patch width {width}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>lon       : Longitude of the center of the patch</li>
<li>lat       : Latitude of the center of the patch</li>
<li>depth     : Depth of the center of the patch (km)</li>
<li>strike    : Strike of the patch (degree)</li>
<li>dip       : Dip of the patch (degree)</li>
<li>length    : Length of the patch (km)</li>
<li>width     : Width of the patch (km)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>patch     : a list for patch corners</li>
<li>patchll   : a list patch corners in lonlat</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.mapFault2Fault">
<code class="descname">mapFault2Fault</code><span class="sig-paren">(</span><em>Map</em>, <em>fault</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.mapFault2Fault" title="Permalink to this definition">¶</a></dt>
<dd><p>User provides a Mapping function np.array((len(self.patch), len(fault.patch))) and a fault and the slip from the argument fault is mapped into self.slip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>Map   : 2D array for mapping function</li>
<li>fault : fault object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.mapSlipPlane2Plane">
<code class="descname">mapSlipPlane2Plane</code><span class="sig-paren">(</span><em>fault</em>, <em>interpolation='linear'</em>, <em>verbose=False</em>, <em>addlimits=True</em>, <em>smooth=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.mapSlipPlane2Plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the slip distribution from fault onto self.
Mapping is built by computing the best plane between the two faults, 
projecting the center of patches on that plane and doing a simple resampling.
The closer the two faults, the better…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>fault         : Fault that has a slip distribution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>interpolation : Type of interpolation method. Can be ‘linear’, ‘cubic’ or ‘quintic’</li>
<li>verbose       : if True, the routine says a few things.</li>
<li>addlimits     : Adds the upper and lower bounds of the fault in the interpolation scheme.</li>
<li>smooth        : Some interpolation smoothing factor</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.mapUnder2Above">
<code class="descname">mapUnder2Above</code><span class="sig-paren">(</span><em>deepfault</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.mapUnder2Above" title="Permalink to this definition">¶</a></dt>
<dd><p>This routine is very very particular. It only works with 2 vertical faults.
It Builds the mapping function from one fault to another, when these are vertical.
These two faults must have the same surface trace. If the deep fault has more than one raw of patches, 
it might go wrong and give some unexpected results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>deepfault     : Deep section of the fault.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.mergePatches">
<code class="descname">mergePatches</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>eps=1e-06</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.mergePatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges 2 patches that have common corners. This modifies directly the attribute patch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>p1        : index of the patch #1.</li>
<li>p2        : index of the patch #2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>eps       : tolerance value for the patch corners (in km)</li>
<li>verbose   : Speak to me (default is True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.patchArea">
<code class="descname">patchArea</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.patchArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the area of one patch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>p         : One item of self.patch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>area      : The area of the patch</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.patchesUtm2LonLat">
<code class="descname">patchesUtm2LonLat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.patchesUtm2LonLat" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the utm to lonlat conversion for all patches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>figure=134</em>, <em>slip='total'</em>, <em>equiv=False</em>, <em>show=True</em>, <em>axesscaling=True</em>, <em>Norm=None</em>, <em>linewidth=1.0</em>, <em>plot_on_2d=True</em>, <em>drawCoastlines=True</em>, <em>expand=0.2</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the available elements of the fault.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>figure        : Number of the figure.</li>
<li>slip          : which slip to plot</li>
<li>equiv         : plot the equivalent patches</li>
<li>show          : True/False</li>
<li>axesscaling   : Perform axes scaling</li>
<li>Norm          : Colorbar limits for slip</li>
<li>linewidth     : width of the lines</li>
<li>plot_on_2d    : Make a map plot of the fautl</li>
<li>drawCoastlines: True/False</li>
<li>expand        : How much to extend the map around the fault (degrees)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.read3DrectangularGrid">
<code class="descname">read3DrectangularGrid</code><span class="sig-paren">(</span><em>filename</em>, <em>aggregatePatchNodes=None</em>, <em>square=False</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.read3DrectangularGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>This routine read the rectangular geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="11%" />
<col width="11%" />
<col width="16%" />
<col width="13%" />
<col width="7%" />
<col width="13%" />
<col width="9%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">lon</th>
<th class="head">lat</th>
<th class="head">E[km]</th>
<th class="head">N[km]</th>
<th class="head">Dep[km]</th>
<th class="head">strike</th>
<th class="head">dip</th>
<th class="head">length</th>
<th class="head">Area</th>
<th class="head">ID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename            : Name of the text file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>aggregatePatchNodes : Aggregates patche nodes that are closer than a distance (float)</li>
<li>square              : If square == True, length = width and format becomes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="13%" />
<col width="13%" />
<col width="18%" />
<col width="15%" />
<col width="8%" />
<col width="10%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">lon</th>
<th class="head">lat</th>
<th class="head">E[km]</th>
<th class="head">N[km]</th>
<th class="head">Dep[km]</th>
<th class="head">strike</th>
<th class="head">dip</th>
<th class="head">Area</th>
<th class="head">ID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.readPatchesFromFile">
<code class="descname">readPatchesFromFile</code><span class="sig-paren">(</span><em>filename</em>, <em>Cm=None</em>, <em>readpatchindex=True</em>, <em>inputCoordinates='lonlat'</em>, <em>donotreadslip=False</em>, <em>increasingy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.readPatchesFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read patches from a GMT formatted file. This means the file is a 
list of patches separated by ‘&gt;’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename      : Name of the file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>Cm                : Posterior covariances (array nslip x nslip)</li>
<li>readpatchindex    : Read the index of the patch and organize them</li>
<li>inputCoordinates  : lonlat or utm</li>
<li>donotreadslip     : Do not read slip values in the file</li>
<li>increasingy       : if you don’t want csi to set your patches corners according to increasing y, set increasingy = False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.replacePatch">
<code class="descname">replacePatch</code><span class="sig-paren">(</span><em>patch</em>, <em>iPatch</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.replacePatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces one patch by the given geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>patch     : Patch geometry.</li>
<li>iPatch    : index of the patch to replace.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.setdepth">
<code class="descname">setdepth</code><span class="sig-paren">(</span><em>nump=None</em>, <em>top=None</em>, <em>width=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.setdepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set depth patch attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>nump          : Number of fault patches at depth.</li>
<li>top           : Depth of the top row</li>
<li>width         : Width of the patches</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.slip2dis">
<code class="descname">slip2dis</code><span class="sig-paren">(</span><em>data</em>, <em>patch</em>, <em>slip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.slip2dis" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the surface displacement at the data location using okada.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>data          : data object from gps or insar.</li>
<li>patch         : number of the patch that slips</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>slip          : if a number is given, that is the amount of slip along strike. If three numbers are given, that is the amount of slip along strike, along dip and opening. If None, values from slip are taken.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.splitPatch">
<code class="descname">splitPatch</code><span class="sig-paren">(</span><em>patch</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.splitPatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a patch in 4 patches and returns 4 new patches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>patch         : item of the list of patch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>p1, p2, p3, p4: Four patches</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.splitPatchesHoriz">
<code class="descname">splitPatchesHoriz</code><span class="sig-paren">(</span><em>nPatches</em>, <em>equiv=False</em>, <em>indices=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.splitPatchesHoriz" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits all the patches in nPatches Horizontally. Directly modifies the
patch attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>nPatches      : Number of new patches per patch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>equiv         : Do it on the equivalentPatches (default False)</li>
<li>indices       : Specify which patches to split (list of int)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.strikedip2normal">
<code class="descname">strikedip2normal</code><span class="sig-paren">(</span><em>strike</em>, <em>dip</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.strikedip2normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector normal to a plane with a given strike and dip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>strike    : Strike angle in radians</li>
<li>dip       : Dip angle in radians</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>list a 3 components</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.surfacePatches2Trace">
<code class="descname">surfacePatches2Trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.surfacePatches2Trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the shallowest patches of the fault and use them to build a 
fault trace. Direclty modifies attributes xf, yf, lonf and latf</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.surfacesimulation">
<code class="descname">surfacesimulation</code><span class="sig-paren">(</span><em>box=None</em>, <em>disk=None</em>, <em>err=None</em>, <em>lonlat=None</em>, <em>slipVec=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.surfacesimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the slip vector and computes the surface displacement that 
corresponds on a regular grid. Returns a gps object
Has not been tested in a long time…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>box       : Can be a list of [minlon, maxlon, minlat, maxlat, n].</li>
<li>disk      : list of [xcenter, ycenter, radius, n]</li>
<li>err       : Errors are set randomly using a uniform distribution multiplied by {err}</li>
<li>lonlat    : Arrays of lat and lon. [lon, lat]</li>
<li>slipVec   : Specify slip</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.writePatches2File">
<code class="descname">writePatches2File</code><span class="sig-paren">(</span><em>filename</em>, <em>add_slip=None</em>, <em>scale=1.0</em>, <em>patch='normal'</em>, <em>stdh5=None</em>, <em>decim=1</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.writePatches2File" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the patch corners in a file that can be used in psxyz.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename      : Name of the file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>add_slip      : Put the slip as a value for the color. Can be None, strikeslip, dipslip, total, coupling.</li>
<li>scale         : Multiply the slip value by a factor.</li>
<li>patch         : Can be ‘normal’ or ‘equiv’</li>
<li>stdh5         : Get standard deviation from an h5 file</li>
<li>decim         : How to decimate the file to get the standard dev.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.RectangularPatches.writeSlipDirection2File">
<code class="descname">writeSlipDirection2File</code><span class="sig-paren">(</span><em>filename</em>, <em>scale=1.0</em>, <em>factor=1.0</em>, <em>neg_depth=False</em>, <em>ellipse=False</em>, <em>flipstrike=False</em>, <em>nsigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.writeSlipDirection2File" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a psxyz compatible file to draw lines starting from the center of each patch, 
indicating the direction of slip. Tensile slip is not used…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename      : Name of the output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>scale: a real number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</li>
<li>factor: scaling factor</li>
<li>neg_depth: use True if depth is negative</li>
<li>ellipse: if True, design error ellipse for each slip vector</li>
<li>flipstrike: if True, flip strike</li>
<li>nsigma: if ellipse==True, design nsigma*sigma error ellipses</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="RectangularPatchesKin.html" class="btn btn-neutral float-right" title="RectangularPatchesKin class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fault3D.html" class="btn btn-neutral" title="fault3D class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, R. Jolivet, Z. Duputel, B. Gombert, B. Riel, M. Simons et al..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>