

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TriangularTents class &mdash; csi 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="csi 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Classes of faults" href="../faultclasses.html"/>
        <link rel="next" title="Classes for types of data" href="../dataclasses.html"/>
        <link rel="prev" title="TriangularPatches class" href="TriangularPatches.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> csi
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Some Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorial.html">A Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">Citations and CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mainclass.html">Principal CSI class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faultclasses.html">Classes of faults</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Fault.html">Fault class</a></li>
<li class="toctree-l3"><a class="reference internal" href="fault3D.html">fault3D class</a></li>
<li class="toctree-l3"><a class="reference internal" href="RectangularPatches.html">RectangularPatches class</a></li>
<li class="toctree-l3"><a class="reference internal" href="RectangularPatchesKin.html">RectangularPatchesKin class</a></li>
<li class="toctree-l3"><a class="reference internal" href="TriangularPatches.html">TriangularPatches class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TriangularTents class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataclasses.html">Classes for types of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscclasses.html">Misc. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">Useful Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oldclasses.html">Some Untested Classes</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">csi</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../classes.html">Classes</a> &raquo;</li>
        
          <li><a href="../faultclasses.html">Classes of faults</a> &raquo;</li>
        
      <li>TriangularTents class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classes/TriangularTents.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="triangulartents-class">
<h1>TriangularTents class<a class="headerlink" href="#triangulartents-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="csi.TriangularTents">
<em class="property">class </em><code class="descclassname">csi.</code><code class="descname">TriangularTents</code><span class="sig-paren">(</span><em>name</em>, <em>utmzone=None</em>, <em>ellps='WGS84'</em>, <em>lon0=None</em>, <em>lat0=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents" title="Permalink to this definition">¶</a></dt>
<dd><p>Classes implementing a fault made of triangular tents. Inherits from Fault</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>name      : Name of the fault.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>utmzone   : UTM zone  (optional, default=None)</li>
<li>lon0      : Longitude of the center of the UTM zone</li>
<li>lat0      : Latitude of the center of the UTM zone</li>
<li>ellps     : ellipsoid (optional, default=’WGS84’)</li>
<li>verbose   : Speak to me (default=True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="csi.TriangularTents.Facet2Nodes">
<code class="descname">Facet2Nodes</code><span class="sig-paren">(</span><em>homogeneousStrike=False</em>, <em>homogeneousDip=False</em>, <em>keepFacetsSeparated=False</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.Facet2Nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfers the edksSources list into the node based setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>honogeneousStrike     : In a tent, the strike varies among the faces. This variation can be a problem if the variation in strikes is too large, with slip that can partially cancel each other. If True, the strike of each of the point is equal to the strike of the main node of the tent.</li>
<li>homogeneousDip        : Same thing for the dip angle.</li>
<li>keepFacetsSeparated   : If True, each facet of each node will have a different identifier (int). This is needed when computing the Green’s function for the Node based case.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.addTent">
<code class="descname">addTent</code><span class="sig-paren">(</span><em>tent, slip=[0, 0, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.addTent" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a tent to the current list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>tent      : tent to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>slip      : List of the strike, dip and tensile slip.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.addTents">
<code class="descname">addTents</code><span class="sig-paren">(</span><em>tents</em>, <em>slip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.addTents" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a list of tents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>tents      : tent to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>slip      : List of the strike, dip and tensile slip.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.buildAdjacencyMap">
<code class="descname">buildAdjacencyMap</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.buildAdjacencyMap" title="Permalink to this definition">¶</a></dt>
<dd><p>For each triangle vertex, find the indices of the adjacent triangles.
This function overwrites that from the parent class TriangularPatches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>verbose       : Speak to me</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.buildLaplacian">
<code class="descname">buildLaplacian</code><span class="sig-paren">(</span><em>verbose=True</em>, <em>method='distance'</em>, <em>irregular=False</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.buildLaplacian" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a discrete Laplacian smoothing matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first">
<li><p class="first">verbose       : if True, displays stuff.</p>
</li>
<li><p class="first">method        : Method to estimate the Laplacian operator</p>
<blockquote>
<div><ul class="simple">
<li>‘count’   : The diagonal is 2-times the number of surrounding nodes. Off diagonals are -2/(number of surrounding nodes) for the surrounding nodes, 0 otherwise.</li>
<li>‘distance’: Computes the scale-dependent operator based on Desbrun et al 1999. (Mathieu Desbrun, Mark Meyer, Peter Schr”oder, and Alan Barr, 1999. Implicit Fairing of Irregular Meshes using Diffusion and Curvature Flow, Proceedings of SIGGRAPH).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">irregular     : Not used, here for consistency purposes</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Laplacian     : 2D array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.buildTentAdjacencyMap">
<code class="descname">buildTentAdjacencyMap</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.buildTentAdjacencyMap" title="Permalink to this definition">¶</a></dt>
<dd><p>For each triangle vertex, finds the indices of the surrounding vertices.
This function runs typically after buildAdjacencyMap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>verbose       : Speak to me</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.chooseTents">
<code class="descname">chooseTents</code><span class="sig-paren">(</span><em>tents</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.chooseTents" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a subset of tents (indices)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>tents     : List of indices</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.computeSlipDirection">
<code class="descname">computeSlipDirection</code><span class="sig-paren">(</span><em>scale=1.0</em>, <em>factor=1.0</em>, <em>ellipse=False</em>, <em>nsigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.computeSlipDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the segment indicating the slip direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>scale : can be a real number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</li>
<li>factor: multiplcative factor</li>
<li>ellipse: compute the error ellipse as well</li>
<li>nsigma: Int number of sigma for the ellipse calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None. Slip direction is stored in self.slipdirection</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.computeTentArea">
<code class="descname">computeTentArea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.computeTentArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the area for each node. Stores it in self.area_tent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.computetotalslip">
<code class="descname">computetotalslip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.computetotalslip" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the total slip.</p>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.cumdistance">
<code class="descname">cumdistance</code><span class="sig-paren">(</span><em>discretized=False</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.cumdistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the distance between the first point of the fault and every other
point, when you walk along the fault.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>discretized           : if True, use the discretized fault trace</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.deleteTent">
<code class="descname">deleteTent</code><span class="sig-paren">(</span><em>tent</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.deleteTent" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a tent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>tent     : index of the tent to remove.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.deleteTents">
<code class="descname">deleteTents</code><span class="sig-paren">(</span><em>tents</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.deleteTents" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a list of tent (indices)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>tents     : list of indices</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.distanceMatrix">
<code class="descname">distanceMatrix</code><span class="sig-paren">(</span><em>distance='center'</em>, <em>lim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.distanceMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a matrix of the distances between Nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first">
<li><p class="first">distance  : distance estimation mode</p>
<blockquote>
<div><ul class="simple">
<li>center : distance between the centers of the patches.</li>
<li>no other method is implemented for now.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>distance  : 2d array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.findNodes">
<code class="descname">findNodes</code><span class="sig-paren">(</span><em>lon</em>, <em>lat</em>, <em>round=2</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.findNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the nodes with lon and lat (np.array or list)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>lon   : array or float of longitude</li>
<li>lat   : array or float of latitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>round : Round to how many decimals</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Indices of the nodes : list</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.getDips">
<code class="descname">getDips</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getDips" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dip of each nodes.</p>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.getEllipse">
<code class="descname">getEllipse</code><span class="sig-paren">(</span><em>tent</em>, <em>ellipseCenter=None</em>, <em>Npoints=10</em>, <em>factor=1.0</em>, <em>nsigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getEllipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ellipse error given Cm for a given tent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>center  : center of the ellipse</li>
<li>Npoints : number of points on the ellipse</li>
<li>factor  : scaling factor</li>
<li>nsigma  : will design a nsigma*sigma error ellipse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Ellipse   : 3D array with the ellipse</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.getStrikes">
<code class="descname">getStrikes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getStrikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the strikes of each nodes.</p>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.getTentInfo">
<code class="descname">getTentInfo</code><span class="sig-paren">(</span><em>tent</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getTentInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the geometry info related to vertex-based tent parameterization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>tent         : index of the wanted tent or tent;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>x, y, z, strike, dip  : Tent Informations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.getTentindex">
<code class="descname">getTentindex</code><span class="sig-paren">(</span><em>tent</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getTentindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of a tent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>tent  : element of self.tents</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>iout  : integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.getcenters">
<code class="descname">getcenters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getcenters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of nodes.</p>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.initializeFromFault">
<code class="descname">initializeFromFault</code><span class="sig-paren">(</span><em>fault</em>, <em>adjMap=True</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.initializeFromFault" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the tent fault object from a triangularPatches or a 
triangularTents instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>fault     : Instance of triangular fault.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>adjMap    : Build the adjacency map (True/False).</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.initializeslip">
<code class="descname">initializeslip</code><span class="sig-paren">(</span><em>n=None</em>, <em>values=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.initializeslip" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initializes the fault slip array to zero values.
This function over-writes the function in the parent class Fault.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>n     : Number of slip values. If None, it’ll take the number of patches.</li>
<li>values: Can be depth, strike, dip, length, area or a numpy array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.patches2triangles">
<code class="descname">patches2triangles</code><span class="sig-paren">(</span><em>fault</em>, <em>numberOfTriangles=4</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.patches2triangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a fault with rectangular patches and splits them into triangles to 
initialize self.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>fault             : instance of rectangular patches.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>numberOfTriangles : Split each patch in 2 or 4 (default) triangle</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>figure=134</em>, <em>slip='total'</em>, <em>equiv=False</em>, <em>show=True</em>, <em>axesscaling=True</em>, <em>Norm=None</em>, <em>linewidth=1.0</em>, <em>plot_on_2d=True</em>, <em>method='scatter'</em>, <em>npoints=10</em>, <em>colorbar=True</em>, <em>cmap='jet'</em>, <em>drawCoastlines=True</em>, <em>expand=0.2</em>, <em>vertIndex=False</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the available elements of the fault.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>figure        : Number of the figure.</li>
<li>slip          : What slip to plot</li>
<li>equiv         : For consistentcy issues</li>
<li>show          : show me</li>
<li>axesscaling   : Scale the axes</li>
<li>Norm          : colorbar limits</li>
<li>linewidth     : Line width in points</li>
<li>plot_on_2d    : Plot on a map as well?</li>
<li>method        : ‘scatter’ or ‘surface’ (scatter is better)</li>
<li>npoints       : how many points per triangle</li>
<li>colorbar      : True/False</li>
<li>cmap          : color map in matplotlib</li>
<li>drawCoastlines: Self-explanatory argument</li>
<li>expand        : Expand the map by {expand} degrees</li>
<li>vertIndex     : ?????</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.readGocadPatches">
<code class="descname">readGocadPatches</code><span class="sig-paren">(</span><em>filename</em>, <em>neg_depth=False</em>, <em>utm=False</em>, <em>factor_xy=1.0</em>, <em>factor_depth=1.0</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.readGocadPatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a triangulated Gocad surface file. Vertices must be in geographical coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename:  tsurf file to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>neg_depth: if true, use negative depth</li>
<li>utm: if true, input file is given as utm coordinates (if false -&gt; lon/lat)</li>
<li>factor_xy: if utm==True, multiplication factor for x and y</li>
<li>factor_depth: multiplication factor for z</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.readPatchesFromFile">
<code class="descname">readPatchesFromFile</code><span class="sig-paren">(</span><em>filename</em>, <em>readpatchindex=True</em>, <em>donotreadslip=False</em>, <em>inputCoordinates='lonlat'</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.readPatchesFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads patches from a GMT formatted file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename          : Name of the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>inputCoordinates  : Default is ‘lonlat’. Can be ‘utm’</li>
<li>readpatchindex    : Default True.</li>
<li>donotreadslip     : Default is False. If True, does not read the slip</li>
<li>inputCoordinates  : Default is ‘lonlat’, can be ‘xyz’</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.slipIntegrate">
<code class="descname">slipIntegrate</code><span class="sig-paren">(</span><em>slip=None</em>, <em>factor=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.slipIntegrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates slip on the patch. Stores integration in self.volume</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>slip   : slip vector. Can be strikeslip, dipslip, tensile, coupling or a list/array of floats.</li>
<li>factor : multiply slip vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.vertices2tents">
<code class="descname">vertices2tents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.vertices2tents" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the list of vertices and builds the tents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.writeNodes2File">
<code class="descname">writeNodes2File</code><span class="sig-paren">(</span><em>filename</em>, <em>add_slip=None</em>, <em>scale=1.0</em>, <em>stdh5=None</em>, <em>decim=1</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.writeNodes2File" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the tent node in a file that can be used in psxyz.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename      : Name of the file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>add_slip      : Put the slip as a value for the color. Can be None, strikeslip, dipslip, total.</li>
<li>scale         : Multiply the slip value by a factor.</li>
<li>stdh5         : Get standrad dev from a h5file</li>
<li>decim         : Decimate the h5 file</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.writePatches2File">
<code class="descname">writePatches2File</code><span class="sig-paren">(</span><em>filename</em>, <em>add_slip=None</em>, <em>scale=1.0</em>, <em>stdh5=None</em>, <em>decim=1</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.writePatches2File" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the patch corners in a file that can be used in psxyz.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename      : Name of the file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>add_slip      : Will be set to None</li>
<li>scale         : Multiply the slip value by a factor.</li>
<li>patch         : Can be ‘normal’ or ‘equiv’</li>
<li>stdh5         : Get std dev from an h5 file</li>
<li>decim         : decimate the h5 file</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.writeSlipDirection2File">
<code class="descname">writeSlipDirection2File</code><span class="sig-paren">(</span><em>filename</em>, <em>scale=1.0</em>, <em>factor=1.0</em>, <em>neg_depth=False</em>, <em>ellipse=False</em>, <em>nsigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.writeSlipDirection2File" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a psxyz compatible file to draw lines starting from the center of each patch,
indicating the direction of slip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename  : Name of the output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>scale     : scale of the arrows (can a real number of a string within ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</li>
<li>factor    : scaling factor for the vectors</li>
<li>neg_depth : If True, depth will be a negative number</li>
<li>ellipse   : Write error ellipses in a separate file</li>
<li>nsigma    : Int number of sigma values for the ellipse</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csi.TriangularTents.writeSources2Grd">
<code class="descname">writeSources2Grd</code><span class="sig-paren">(</span><em>filename</em>, <em>npoints=10</em>, <em>slip='strikeslip'</em>, <em>increments=None</em>, <em>nSamples=None</em>, <em>outDir='./'</em>, <em>mask=False</em>, <em>noValues=nan</em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.writeSources2Grd" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the values of slip in two grd files:</p>
<blockquote>
<div><ul class="simple">
<li>z_{filename}</li>
<li>{slip}_{filename}</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>filename      : Name of the grdfile (should end by grd or nc)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>slip          : Slip value to store.</li>
<li>mask          : If true,builds a mask based on the outer boundary of the fault.</li>
<li>nSamples      : How many samples on each axis</li>
<li>increments    : Size of increments along each axis</li>
<li>outDir        : Output directory</li>
<li>noValues      : What to write when there is no value</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dataclasses.html" class="btn btn-neutral float-right" title="Classes for types of data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="TriangularPatches.html" class="btn btn-neutral" title="TriangularPatches class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, R. Jolivet, Z. Duputel, B. Gombert, B. Riel, M. Simons et al..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>